&pinctrl {
    /* IMPORTANT!  There should not be a space before the : in the next line (and similar below) */
    spi3_default_alt: spi3_default_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI,0,5)>,
                    <NRF_PSEL(SPIM_SCK,1,9)>;
        };
        group2 {
        psels = <NRF_PSEL(SPIM_MISO, 0, 27)>;
        bias-pull-down;
        };
        
    };
    spi3_sleep_alt: spi3_sleep_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI,0,5)>,
                    <NRF_PSEL(SPIM_SCK,1,9)>,
                    <NRF_PSEL(SPIM_MISO, 0, 27)>;
            low-power-enable;
        };
    };
    uart0_default_alt: uart0_default_alt {
        group1 {
            psels =  <NRF_PSEL(UART_TX, 0, 10)>,
                     <NRF_PSEL(UART_RX, 0, 9)>;
        };
    };
    uart0_sleep_alt: uart0_sleep_alt {
        group1 {
            psels =  <NRF_PSEL(UART_TX, 0, 10)>,
                     <NRF_PSEL(UART_RX, 0, 9)>;
        };
    };
    
    i2c1_default_alt: i2c1_default_alt {
        group1 {
            psels =  <NRF_PSEL(TWIM_SDA, 0, 31)>,
                     <NRF_PSEL(TWIM_SCL, 0, 29)>;
        };
    };
    i2c1_sleep_alt: ic21_sleep_alt {
        group1 {
            psels =  <NRF_PSEL(TWIM_SDA, 0, 31)>,
                     <NRF_PSEL(TWIM_SCL, 0, 29)>;
        };
    };

    pwm0_default_alt: pwm0_default_alt {
        group1 {
            psels =  <NRF_PSEL(PWM_OUT0, 0, 0)>;
        };
    };
    pwm0_sleep_alt: pwm0_sleep_alt {
        group1 {
            psels =  <NRF_PSEL(PWM_OUT0, 0, 0)>;
        };
    };
    
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels =  <NRF_PSEL(PWM_OUT0, 0, 24)>;
        };
    };
    pwm1_sleep_alt: pwm1_sleep_alt {
        group1 {
            psels =  <NRF_PSEL(PWM_OUT0, 0, 24)>;
        };
    };    
    
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    // sck-pin = <41>; // P1.09
	// mosi-pin = <5>; // P0.05 
 /* Redirecting MISO to a pin that is not connected on the microbit v2 board */
	/* miso-pin = <27>; */
    pinctrl-0 = <&spi3_default_alt>;
    pinctrl-1 = <&spi3_sleep_alt>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <32000000>;
    label = "SPI_3";
};
&pwm0 {
	status = "okay";
	//ch0-pin = <0>; 	
	pinctrl-0 = <&pwm0_default_alt>;
    pinctrl-1 = <&pwm0_sleep_alt>;
    pinctrl-names = "default", "sleep";
	label = "PWM_0";
	
};
&pwm1 {
	status = "okay";
	//ch0-pin = <24>;
	pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";
	label = "PWM_1";
   
};
&uart0 {
        status = "okay";
        current-speed = <115200>;
    /*    tx-pin = <10>;
        rx-pin = <9>;
    */
    pinctrl-0 = <&uart0_default_alt>;
    pinctrl-1 = <&uart0_sleep_alt>;
    pinctrl-names = "default", "sleep";
};
&gpio0 {
	status = "okay";
	label="GPIO_0";
};
&gpio1 {
    status = "okay";
    ngpios = <32>;
	label="GPIO_1";
};
&i2c1 {
	compatible = "nordic,nrf-twim";
    status = "okay";
   // sda-pin = <31>; // P0.31 SDA on SAO connector
   // scl-pin = <29>; // P0.29 SCL on SAO connector
    pinctrl-0 = <&i2c1_default_alt>;
    pinctrl-1 = <&i2c1_sleep_alt>;
    pinctrl-names = "default", "sleep";
    
};
&spi1 {
    status = "disabled";
};
&i2c0 {
    status = "disabled";
};

